SECRET_KEY=#Your key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=catalog.settings.prod
 #DB
DATABASE_NAME=#Name your database
POSTGRES_DB=#
POSTGRES_DB_PORT=#
POSTGRES_USER=#
POSTGRES_PASSWORD=#
POSTGRES_HOST=#